# Verification container image for remote test/lint execution.
#
# Epic 40 Story 40.9: Lightweight image with Python tooling for running
# a target repo's test and lint suites in isolation.
#
# Usage:
#   docker build -f src/verification/remote/Dockerfile.verify -t thestudio-verify:latest .
#   docker run --rm -v /path/to/workspace:/workspace thestudio-verify:latest

FROM python:3.12-slim

LABEL maintainer="TheStudio" \
      thestudio.role="verify" \
      description="Ephemeral verification container for remote test/lint execution"

# Install system dependencies needed for git operations and common build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python quality tools
RUN pip install --no-cache-dir \
    ruff \
    pytest \
    bandit \
    pip-tools

# Create non-root user for execution
RUN useradd --create-home --shell /bin/bash verifier
USER verifier

# Workspace is bind-mounted at runtime
WORKDIR /workspace

# Copy entrypoint script
COPY src/verification/remote/verify_entrypoint.py /opt/verify_entrypoint.py

ENTRYPOINT ["python", "/opt/verify_entrypoint.py"]
